<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Counter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7HH-nx-Vh0">
                                <rect key="frame" x="16" y="806" width="80" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="GKz-1v-WmI"/>
                                    <constraint firstAttribute="height" constant="60" id="u5W-7I-D3z"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="-">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="decreaseCounter" destination="BYZ-38-t0r" eventType="touchUpInside" id="GcH-Uz-dR8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTN-6I-KBi">
                                <rect key="frame" x="175" y="806" width="80" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="CUG-Ah-EHb"/>
                                    <constraint firstAttribute="height" constant="60" id="GC8-4I-cbj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="eraser" catalog="system">
                                    <color key="baseBackgroundColor" systemColor="opaqueSeparatorColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="resetCounter" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Es-Kl-jLx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZS-eo-6m5">
                                <rect key="frame" x="199.66666666666666" y="91" width="31" height="64.666666666666686"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="55"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ui-bc-c0D">
                                <rect key="frame" x="334" y="806" width="80" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="S1s-OF-OJV"/>
                                    <constraint firstAttribute="height" constant="60" id="dIG-hP-Rwm"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="+">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="increaseCounter" destination="BYZ-38-t0r" eventType="touchUpInside" id="HzZ-KE-6Ce"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="P8E-9Q-k82">
                                <rect key="frame" x="16" y="187.66666666666669" width="398" height="586.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7HH-nx-Vh0" secondAttribute="bottom" constant="32" id="3BA-LJ-S6n"/>
                            <constraint firstItem="hTN-6I-KBi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6Pd-T3-Xqf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2Ui-bc-c0D" secondAttribute="bottom" constant="32" id="6zc-wL-uxg"/>
                            <constraint firstItem="7HH-nx-Vh0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="8uN-GU-fA4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Ui-bc-c0D" secondAttribute="trailing" constant="16" id="D7l-6Q-fGI"/>
                            <constraint firstItem="7HH-nx-Vh0" firstAttribute="top" secondItem="P8E-9Q-k82" secondAttribute="bottom" constant="32" id="GLS-n3-FZK"/>
                            <constraint firstItem="P8E-9Q-k82" firstAttribute="top" secondItem="FZS-eo-6m5" secondAttribute="bottom" constant="32" id="GVw-W6-MBo"/>
                            <constraint firstItem="FZS-eo-6m5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="Rjk-hw-AGs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hTN-6I-KBi" secondAttribute="bottom" constant="32" id="WB8-iq-8DV"/>
                            <constraint firstItem="FZS-eo-6m5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yy4-3L-fVc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P8E-9Q-k82" secondAttribute="trailing" constant="16" id="ZtC-GT-kbd"/>
                            <constraint firstItem="P8E-9Q-k82" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="g0W-qD-fGC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LogTextView" destination="P8E-9Q-k82" id="yqq-f5-ziH"/>
                        <outlet property="counterLabel" destination="FZS-eo-6m5" id="LES-3G-NMu"/>
                        <outlet property="decreaseButton" destination="7HH-nx-Vh0" id="Av0-eX-s6E"/>
                        <outlet property="increaseButton" destination="2Ui-bc-c0D" id="Myz-9e-np5"/>
                        <outlet property="logTextView" destination="P8E-9Q-k82" id="WtK-d7-omL"/>
                        <outlet property="resetButton" destination="hTN-6I-KBi" id="pgA-ME-Bry"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19.534883720930232" y="3.218884120171674"/>
        </scene>
    </scenes>
    <resources>
        <image name="eraser" catalog="system" width="128" height="119"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
